# Eleven.Core

./: Eleven.Core.sln
src/Services/ApplicationCore/Eleven.Core.ApplicationCore.API/: Eleven.Core.ApplicationCore.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/ApplicationCore/Eleven.Core.ApplicationCore.Model/: Eleven.Core.ApplicationCore.Model.csproj
src/Services/ApplicationCore/Eleven.Core.ApplicationCore.Model/Application/Extensions/: ClaimExtensions.cs  ServiceCollectionExtensions.cs
src/Services/ApplicationCore/Eleven.Core.ApplicationCore.Model/Application/Infrastructure/DependencyResolver/: CoreModule.cs
src/Services/ApplicationCore/Eleven.Core.ApplicationCore.Model/Application/Infrastructure/IoC/: ICoreModule.cs  ServiceTool.cs
src/Services/ApplicationCore/Eleven.Core.ApplicationCore.Model/Application/Infrastructure/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/Services/ApplicationCore/Eleven.Core.ApplicationCore.Model/Application/Infrastructure/Security/Jwt/: AccessToken.cs  CustomTokenOptions.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
src/Services/ApplicationCore/Eleven.Core.ApplicationCore.Model/Domain/Entities/: ApplicationUser.cs  ElevenUser.cs
src/Services/ApplicationCore/Eleven.Core.ApplicationCore.Model/Domain/Infrastructure/Entities/: Entity.cs
src/Services/ApplicationCore/Eleven.Core.ApplicationCore.Model/Domain/Infrastructure/Repositories/: IRepository.cs  IUnitOfWork.cs
src/Services/ApplicationCore/Eleven.Core.ApplicationCore.Model/Domain/SeedWork/: EntityInterfaceExtensions.cs  ICreateOnlyAuditableEntity.cs  IFullAuditableEntity.cs  ISoftDeletableEntity.cs  ITenancyEntity.cs
src/Services/ApplicationCore/Eleven.Core.ApplicationCore.Persistence/: ApplicationCoreContext.cs  Eleven.Core.ApplicationCore.Persistence.csproj
src/Services/ApplicationCore/Eleven.Core.ApplicationCore.Persistence/Infrastructure/: ChangeTrackerExtensions.cs  EFRepository.cs  ModelBuilderExtensions.cs
(+4 files in other folders)
